@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg--color: #CB8A4E;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #112e42;

}

html {
    font-size: 62.5%;
    overflow: hidden;
}

body {
    background: var(--bg--color);
    color: var(--text-color);
}



header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky; /* ทำให้ navbar ติดอยู่ที่ด้านบน */
    top: 0; /* ติดอยู่ที่ด้านบน */
    background-color: var(--main-color); /* สีพื้นหลัง */
    color: #fff; /* สีข้อความ */
    padding: 20px;
    z-index: 1000; /* ให้แน่ใจว่ามีลำดับสูงสุด */
}

.navbar {
    display: flex; /* ใช้ Flexbox สำหรับ Navbar */
}

.navbar a {
    color: #fff; /* สีของลิงก์ */
    text-decoration: none; /* ลบขีดเส้นใต้ */
    padding: 0 15px; /* เพิ่ม padding */
}


.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover, 
.navbar a.active {
       color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;

}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

body {
    height: 100vh; /* เพื่อให้มีความสูงที่พอจะเลื่อน */
    overflow-y: scroll; /* สร้าง scroll bar */
}

::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-thumb{
    background-color: green;
}
::-webkit-scrollbar-track{
    background-color: black;
    width: 50px;
}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    background-image: url('/homer.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
} 

.home-content{
    max-width: 80rem;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}


.home-content .text-animate{
    position: relative;
    width: 42.8rem;
}

.home-content .text-animate h3{
   font-size: 3.2rem;
   font-weight: 700;
   color: transparent;
   -webkit-text-stroke: .7px var(--text-color);
}

.home-content p{
    font-size: 2.9rem;
    margin: 2rem 0 4rem;
}

.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg--color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover {
    color: var(--main-color);
}

.btn-box .btn:nth-child(2){
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--bg--color);
}

.btn-box .btn:nth-child(2)::before {
    background: var(--main-color);
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg--color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before{
    width: 100%;

}

.home-sci {
    position: absolute;
    bottom: 4rem;
    width: 130px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
}

.home-sci a:hover{
    color: var(--bg--color);
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before {
  width: 100%;
}


.home-imgHover:hover{
    background: var(--bg--color);
    opacity: .8;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: green;
    padding-bottom: 6rem;
}

.about h2{
    margin-top: -45px;
}
.heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
    top: 30px;
}

span {
    color: var(--main-color);
}
.about-img {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 160%;
    height: 160%;
    border-radius: 50%;
    border-top: .2rem solid var(--bg--color);
    border-bottom: .2rem solid var(--main-color);
    border-bottom: .2rem solid var(--main-color);
    border-bottom: .2rem solid var(--bg--color);
}

.about-content h3{
    font-size: 3.6rem;
    margin-top: 50px;
    text-align: center;
}

.about-content p{
    font-size: 2.6rem;
    margin: 2rem 0 3rem;
}

.btn-box.btns {
    display: inline-block;
    width: 15rem;
    align-items: center;
}

.btn-box.btns a::before {
    background: var(--second-bg-color);
}

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column {
    flex: 1 1 40rem;
}

.education-column .title {
    font-size: 2.8rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
    border-left: .2rem sovid var(--second-bg-color);
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--second-bg-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: green;
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before {
    width: 100%;
}

.education-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year i {
    padding-right: .5rem;
}

.education-content .content h3 {
    font-size: 2.2rem;
}
.education-content .content p {
    font-size: 2rem;
    padding-top: .5rem;
}

.skill {
    min-height: auto;
    padding-bottom: 7rem;
    background: green;

}


.skill .skill-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skill-row .skill-column {
    flex: 1 1 40rem;
}


.skill-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skill-box .skill-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skill-box .skill-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg--color);
    z-index: -1;
    transition: .5s;
}

.skill-box .skill-content:hover::before {
    width: 100%;
}

.skill-content .progress {
    padding: 1rem 0;
}

.skill-content .progress h3 {
    font-size: 1.7rem; 
    display: flex;
    justify-content: space-between;
}

.skill-content .progress h3 span {
    color: var(--text-color);
}

.skill-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
    margin-top: 30px;
}

.skill-content .progress .bar  span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}

.skill-column:nth-child(1) .skill-content .progress:nth-child(1) .bar  span {
    width: 30%;
}

.skill-column:nth-child(1) .skill-content .progress:nth-child(2) .bar  span {
    width: 50%;
}

.skill-column:nth-child(1) .skill-content .progress:nth-child(3) .bar  span {
    width: 60%;
}

.skill-column:nth-child(1) .skill-content .progress:nth-child(4) .bar  span {
    width: 70%;
}

.skill-column:nth-child(2) .skill-content .progress:nth-child(1) .bar  span {
    width: 80%;
}

.skill-column:nth-child(2) .skill-content .progress:nth-child(2) .bar  span {
    width: 80%;
}

.skill-column:nth-child(2) .skill-content .progress:nth-child(3) .bar  span {
    width: 90%;
}

.skill-column:nth-child(2) .skill-content .progress:nth-child(4) .bar  span {
    width: 90%;
}

.tite {
    font-size: 2.5rem;  /* เพิ่มระยะห่างด้านล่าง */
    color: var(--text-color); /* สีข้อความ */
}

.Contact{
    background: var(--bg--color);
    padding: 50px;
    justify-content: space-between;
}
.contact-content h2{
    text-align: center;
    color: white;
    font-size: 50px;
}
.contact-box{
    text-align: center;
    place-items: center;
}
.contact-info{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
}
.contact-item{
    flex: 1;
    flex-basis: 0;
    min-width: 300px;
    background-color: var(--main-color);
    padding: 2rem;
    border-radius: 30px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    flex-direction: row;
    border: 2px solid var(--text-color);
    align-items: center;
    justify-content: center;
}
.contact-item:hover{
    background: green;
    color: black;
    transform: scale(1.03);
}
.contact-item p{
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.contact-item a {
    color: white; /* เปลี่ยนสีข้อความเป็นสีขาว */
    font-size: 1.2em; /* เปลี่ยนขนาดฟอนต์ (ปรับตามที่ต้องการ) */
    text-decoration: none; /* ลบขีดเส้นใต้ */
}

.contact-item a:hover {
    text-decoration: underline; /* เพิ่มขีดเส้นใต้เมื่อเอาเมาส์ไปวาง */
}

.contact-info {
    display: flex;
    flex-direction: column; /* เปลี่ยนให้เป็นคอลัมน์ */
}

.contact-item {
    margin-bottom: 15px; /* เพิ่มระยะห่างระหว่างแต่ละรายการ */
}

.contact-item:nth-child(4), /* Instagram */
.contact-item:nth-child(5) { /* GitHub */
    margin-top: 20px; /* เพิ่มระยะห่างก่อน Instagram */
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 3rem;
}
